spring.data.mongodb.uri=mongodb://mongoadmin:secret@localhost:27017/customers-db?authSource=admin
#spring.data.mongodb.username=mongoadmin
#spring.data.mongodb.password=secret
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.database=customers
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
